<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year New Mission</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Open+Sans:wght@800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/style.css">

</head>

<body>

    <header>
        <div class="container1">
            <div class="banner-title">Happy New Year</div>
            <div class="banner-text">New Year Party <br> Celebration</div>
        </div>
    </header>

    <section id="featured">
        <div class="container2">

            <div class="section-heading">
                <h1 class="section-title">65% OFF</h1>
                <h3 class="section-text">OUR HOLIDAY DEALS ARE BETTER</h3>
                <h2 class="section-category">ALL CATEGORIES</h2>
            </div>

            <div class="section-image">
                <img class="image-happy" src="resources/New Year Photo.png" alt="">
            </div>

        </div>
    </section>



    <main>

        <section class="about-party">
            <h1 class="party-greetings">Welcome to midnight party</h1>
            <h3 class="party-text">We are offering you an exciting 31st night which you and your friends will remember
                for a long period of time.</h3>

            <button class="btn-primary">Join Now</button>

        </section>

    </main>


    <footer>

    </footer>

</body>

</html>